{
  "plataformas": {
    "aws-lambda": {
      "url": "https://q55mf7jh23vkposnhj27pc4vqm0zmjgi.lambda-url.us-east-1.on.aws/",
      "region": "us-east-1",
      "memoria_mb": 128,
      "runtime": "nodejs24.x (aws lambda get-function-configuration, consultado 19-09-2026)",
      "forzable": true,
      "metodo_forzado": "lambda_env",
      "aws_function_name": "poc-ti05-terabyte",
      "aws_log_group": "/aws/lambda/poc-ti05-terabyte",
      "criterio_frio": "instance_id"
    },
    "cloudflare-workers": {
      "url": "https://poc-ti05-terabyte.vicekase.workers.dev/",
      "region": "global (edge; ver campo colo)",
      "memoria_mb": 128,
      "runtime": "V8 isolate (Workers, plan Free)",
      "forzable": true,
      "metodo_forzado": "wrangler_deploy",
      "criterio_frio": "first_request"
    },
    "google-cloud-run": {
      "url": "https://poc-ti05-terabyte-721441032849.us-east4.run.app/",
      "region": "us-east4",
      "memoria_mb": 256,
      "_nota_memoria": "256 MiB, no 128 como Lambda y Workers: Node.js 24 sobre Cloud Run gen1 no cabe en 128 MiB. Con ese límite los logs del servicio reportan \"Memory limit of 128 MiB exceeded with 128-158 MiB used\" y el contenedor muere entre peticiones, lo que invalida la medición de las peticiones calientes (verificado el 20-09-2026). La diferencia queda declarada como limitación y como hallazgo: el modelo de contenedor arrastra más memoria base que el microVM.",
      "runtime": "Node.js 24 (buildpacks; confirmar con node_version de la respuesta)",
      "ejecucion": "gen1 (gVisor), sin startup CPU boost, CPU solo durante solicitudes, max-instances 1, concurrency 1",
      "espera_tras_forzado_s": 0,
      "forzable": true,
      "metodo_forzado": "gcloud_env",
      "gcloud_service_name": "poc-ti05-terabyte",
      "gcloud_project": "ti05terabyte",
      "criterio_frio": "uptime_menor_que_latencia"
    }
  },
  "_nota_metodo_forzado": "lambda_env: cambia la variable de entorno POC_MARKER (nueva configuración => nuevo entorno de ejecución). wrangler_deploy: publica una versión nueva del Worker con `npx wrangler deploy` (nueva versión => isolates nuevos en cada máquina del PoP; verificado el 19-09-2026: la siguiente petición devuelve first_request=true). gcloud_env: `gcloud run services update ... --update-env-vars POC_MARKER=<n>` (cualquier cambio de configuración crea una revisión nueva => instancia nueva). Los tres son eventos reales del ciclo de vida (un despliegue/actualización), no un mecanismo artificial. En gcloud_env la revisión nueva no recibe tráfico hasta que Cloud Run la valida con un health check, y ese health check ya arranca el contenedor, así que el cliente casi nunca percibe el arranque; se clasifica con el criterio uptime_menor_que_latencia y el arranque del lado del proveedor se lee aparte con scripts/startup_cloudrun.py.",
  "calientes_por_ciclo": 5,
  "pausa_entre_calientes_s": 0.5,
  "timeout_http_s": 20,
  "csv": "data/mediciones.csv",
  "_nota_criterio_frio": "uptime_menor_que_latencia: frío solo si el contenedor nació dentro de la ventana de la petición (edad al responder menor que la latencia medida). Se usa en Cloud Run: crear una revisión arranca un contenedor para el health check, así que el cambio de instance_id no prueba que esta petición haya pagado el arranque. instance_id: frío si la instancia que responde es distinta a la anterior de la corrida (Lambda reutiliza el mismo entorno para peticiones secuenciales). first_request: frío solo si la propia instancia declara que esta petición la inicializó (Workers reparte peticiones consecutivas entre varios isolates del mismo PoP, por lo que el cambio de id no implica arranque)."
}